# trfJobReport file generated on 2020-10-04T10:16:08
{'argValues': {'athenaopts': ['--preloadlib=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/compiler/lib/intel64/libintlc.so.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/compiler/lib/intel64/libimf.so'],
               'ecmEnergy': 13000.0,
               'firstEvent': 1,
               'generatorJobNumber': 0,
               'generatorRunMode': 'run',
               'jobConfig': {'all': ['MC15.999999.MadGraphPythia8EvtGen_NNPDF23LO_DM.py']},
               'maxEvents': {'all': 10},
               'outputEVNTFile': ['EVNT.pool.root'],
               'printEvts': 5,
               'randomSeed': {'all': 123456},
               'runNumber': 999999,
               'skipEvents': {'first': 0}},
 'cmdLine': "'/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/share/bin/Generate_tf.py' '--ecmEnergy=13000.' '--runNumber=999999' '--maxEvents=10' '--randomSeed=123456' '--outputEVNTFile=EVNT.pool.root' '--skipEvents=0' '--jobConfig' 'MC15.999999.MadGraphPythia8EvtGen_NNPDF23LO_DM.py'",
 'created': '2020-10-04T10:16:08',
 'executor': [{'asetup': None,
               'errMsg': '',
               'exeConfig': {'outputs': ['EVNT'],
                             'script': 'athena.py',
                             'substep': None},
               'logfileReport': {'countSummary': {'CRITICAL': 0,
                                                  'DEBUG': 0,
                                                  'ERROR': 0,
                                                  'FATAL': 0,
                                                  'IGNORED': 0,
                                                  'INFO': 627,
                                                  'UNKNOWN': 6890,
                                                  'VERBOSE': 0,
                                                  'WARNING': 28},
                                 'details': {}},
               'metaData': {'GenFiltEff': '1.000000e+00',
                            'contactPhysicist': 'MC group',
                            'cross-section (nb)': '3.054e-04',
                            'genFilterNames': '',
                            'generator': 'Pythia 8.230',
                            'generatorName': 'MadGraph(v.2.6.2)+Pythia8(v.230)+EvtGen',
                            'generatorTune': 'A14 NNPDF23LO',
                            'physicsComment': 'DM',
                            'randomSeed': '123456',
                            'specialConfig': 'NONE',
                            'sumOfNegWeights': '0.000000e+00',
                            'sumOfNegWeightsNoFilter': '0.000000e+00',
                            'sumOfPosWeights': '2.983415e-04',
                            'sumOfPosWeightsNoFilter': '2.983415e-04',
                            'weights': 'MUR=0.5 MUF=0.5   |  MUR=0.5 dyn_scale_choice=sqrts   |  PDF=247000 MemberID=55  |  PDF=247000 MemberID=56  |  PDF=247000 MemberID=57  |  PDF=247000 MemberID=58  |  PDF=247000 MemberID=59  |  PDF=247000 MemberID=60  |  PDF=247000 MemberID=61  |  PDF=247000 MemberID=62  |  PDF=247000 MemberID=63  |  PDF=247000 MemberID=64  |  MUR=0.5 MUF=2.0   |  PDF=247000 MemberID=65  |  PDF=247000 MemberID=66  |  PDF=247000 MemberID=67  |  PDF=247000 MemberID=68  |  PDF=247000 MemberID=69  |  PDF=247000 MemberID=70  |  PDF=247000 MemberID=71  |  PDF=247000 MemberID=72  |  PDF=247000 MemberID=73  |  PDF=247000 MemberID=74  |  MUR=0.5 MUF=2.0 dyn_scale_choice=sum pt   |  PDF=247000 MemberID=75  |  PDF=247000 MemberID=76  |  PDF=247000 MemberID=77  |  PDF=247000 MemberID=78  |  PDF=247000 MemberID=79  |  PDF=247000 MemberID=80  |  PDF=247000 MemberID=81  |  PDF=247000 MemberID=82  |  PDF=247000 MemberID=83  |  PDF=247000 MemberID=84  |  MUR=0.5 MUF=2.0 dyn_scale_choice=HT   |  PDF=247000 MemberID=85  |  PDF=247000 MemberID=86  |  PDF=247000 MemberID=87  |  PDF=247000 MemberID=88  |  PDF=247000 MemberID=89  |  PDF=247000 MemberID=90  |  PDF=247000 MemberID=91  |  PDF=247000 MemberID=92  |  PDF=247000 MemberID=93  |  PDF=247000 MemberID=94  |  MUR=0.5 MUF=2.0 dyn_scale_choice=HT/2   |  PDF=247000 MemberID=95  |  PDF=247000 MemberID=96  |  PDF=247000 MemberID=97  |  PDF=247000 MemberID=98  |  PDF=247000 MemberID=99  |  PDF=247000 MemberID=100  |  MUR=0.5 MUF=2.0 dyn_scale_choice=sqrts   |  MUF=0.5   |  MUF=0.5 dyn_scale_choice=sum pt   |  MUF=0.5 dyn_scale_choice=HT   |  MUF=0.5 dyn_scale_choice=HT/2   |  MUR=0.5 MUF=0.5 dyn_scale_choice=sum pt   |  MUF=0.5 dyn_scale_choice=sqrts   |  dyn_scale_choice=sum pt   |  dyn_scale_choice=HT   |  dyn_scale_choice=HT/2   |  dyn_scale_choice=sqrts   |  MUF=2.0   |  MUF=2.0 dyn_scale_choice=sum pt   |  MUF=2.0 dyn_scale_choice=HT   |  MUF=2.0 dyn_scale_choice=HT/2   |  MUF=2.0 dyn_scale_choice=sqrts   |  MUR=0.5 MUF=0.5 dyn_scale_choice=HT   |  MUR=2.0 MUF=0.5   |  MUR=2.0 MUF=0.5 dyn_scale_choice=sum pt   |  MUR=2.0 MUF=0.5 dyn_scale_choice=HT   |  MUR=2.0 MUF=0.5 dyn_scale_choice=HT/2   |  MUR=2.0 MUF=0.5 dyn_scale_choice=sqrts   |  MUR=2.0   |  MUR=2.0 dyn_scale_choice=sum pt   |  MUR=2.0 dyn_scale_choice=HT   |  MUR=2.0 dyn_scale_choice=HT/2   |  MUR=2.0 dyn_scale_choice=sqrts   |  MUR=0.5 MUF=0.5 dyn_scale_choice=HT/2   |  MUR=2.0 MUF=2.0   |  MUR=2.0 MUF=2.0 dyn_scale_choice=sum pt   |  MUR=2.0 MUF=2.0 dyn_scale_choice=HT   |  MUR=2.0 MUF=2.0 dyn_scale_choice=HT/2   |  MUR=2.0 MUF=2.0 dyn_scale_choice=sqrts   |  |  PDF=247000 MemberID=1  |  PDF=247000 MemberID=2  |  PDF=247000 MemberID=3  |  PDF=247000 MemberID=4  |  MUR=0.5 MUF=0.5 dyn_scale_choice=sqrts   |  PDF=247000 MemberID=5  |  PDF=247000 MemberID=6  |  PDF=247000 MemberID=7  |  PDF=247000 MemberID=8  |  PDF=247000 MemberID=9  |  PDF=247000 MemberID=10  |  PDF=247000 MemberID=11  |  PDF=247000 MemberID=12  |  PDF=247000 MemberID=13  |  PDF=247000 MemberID=14  |  MUR=0.5   |  PDF=247000 MemberID=15  |  PDF=247000 MemberID=16  |  PDF=247000 MemberID=17  |  PDF=247000 MemberID=18  |  PDF=247000 MemberID=19  |  PDF=247000 MemberID=20  |  PDF=247000 MemberID=21  |  PDF=247000 MemberID=22  |  PDF=247000 MemberID=23  |  PDF=247000 MemberID=24  |  MUR=0.5 dyn_scale_choice=sum pt   |  PDF=247000 MemberID=25  |  PDF=247000 MemberID=26  |  PDF=247000 MemberID=27  |  PDF=247000 MemberID=28  |  PDF=247000 MemberID=29  |  PDF=247000 MemberID=30  |  PDF=247000 MemberID=31  |  PDF=247000 MemberID=32  |  PDF=247000 MemberID=33  |  PDF=247000 MemberID=34  |  MUR=0.5 dyn_scale_choice=HT   |  PDF=247000 MemberID=35  |  PDF=247000 MemberID=36  |  PDF=247000 MemberID=37  |  PDF=247000 MemberID=38  |  PDF=247000 MemberID=39  |  PDF=247000 MemberID=40  |  PDF=247000 MemberID=41  |  PDF=247000 MemberID=42  |  PDF=247000 MemberID=43  |  PDF=247000 MemberID=44  |  MUR=0.5 dyn_scale_choice=HT/2   |  PDF=247000 MemberID=45  |  PDF=247000 MemberID=46  |  PDF=247000 MemberID=47  |  PDF=247000 MemberID=48  |  PDF=247000 MemberID=49  |  PDF=247000 MemberID=50  |  PDF=247000 MemberID=51  |  PDF=247000 MemberID=52  |  PDF=247000 MemberID=53  |  PDF=247000 MemberID=54  |'},
               'name': 'generate',
               'rc': 0,
               'statusOK': True,
               'validation': True}],
 'exitAcronym': 'OK',
 'exitCode': 0,
 'exitMsg': 'OK',
 'exitMsgExtra': '',
 'files': {'input': [],
           'output': [{'argName': 'outputEVNTFile',
                       'dataset': None,
                       'subFiles': [{'AODFixVersion': '',
                                     'beam_energy': [6500000.0],
                                     'beam_type': ['collisions'],
                                     'conditions_tag': None,
                                     'file_guid': '73BB1F42-2CBF-8D4D-BFDD-17E6A00F8273',
                                     'file_size': 299852,
                                     'file_type': 'pool',
                                     'geometry': None,
                                     'integrity': True,
                                     'lumi_block': [0L],
                                     'name': 'EVNT.pool.root',
                                     'nentries': 10L,
                                     'run_number': [999999L]}],
                       'type': 'EVNT'}]},
 'name': 'Generate_tf',
 'reportVersion': '1.0.1',
 'resource': {'executor': {'generate': {'cpuTime': 142, 'wallTime': 118}},
              'machine': {'cpu_family': '6',
                          'linux_distribution': ('CentOS Linux',
                                                 '7.8.2003',
                                                 'Core'),
                          'model': '85',
                          'model_name': 'Intel Xeon Processor (Skylake, IBRS)',
                          'node': 'lxplus754.cern.ch',
                          'platform': 'Linux-3.10.0-1127.19.1.el7.x86_64-x86_64-with-centos-7.8.2003-Core'},
              'transform': {'cpuTime': 2,
                            'externalCpuTime': 7,
                            'wallTime': 136}}}
# Environment dump
AIDAVERS=3.2.1
ALPGENPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/alpgen/v2.1.4_p9
ALRB_ACM_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/acm/0.1.21/acm
ALRB_OSMAJORVER=7
ALRB_OSTYPE=Linux
ALRB_RELOCATEALRB=NO
ALRB_RELOCATECVMFS=NO
ALRB_RHVER=7
ALRB_SCRATCH=/afs/cern.ch/user/l/lprincip/.alrb
ALRB_SFT_LCG=/cvmfs/sft.cern.ch/lcg
ALRB_SFT_LCGEXT_MAP=/cvmfs/sft.cern.ch/lcg/mapfile.txt
ALRB_SHELL=bash
ALRB_TutorialData=/afs/cern.ch/atlas/project/PAT/tutorial/cern-jan2018/
ALRB_USER_PLATFORM=centos7
ALRB_allowSL6onSL5=NO
ALRB_availableTools= acm adctools agis art asetup atlantis boost cmake cppcheck davix dcube eiclient emi fax fftw ganga gcc gccxml git gitlab gsl hdf5 lcgenv pacman panda png pod prmon pyami python rcsetup root rucio sft swmgr tbb views xcache xrootd
ALRB_availableToolsPost= advanced diagnostics helpme printmenu showversions
ALRB_availableToolsPre= lsetup
ALRB_clientShell=bash
ALRB_cvmfs_ALRB=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
ALRB_cvmfs_Athena=/cvmfs/atlas.cern.ch/repo/sw/software
ALRB_cvmfs_CDB=/cvmfs/atlas-condb.cern.ch/repo/conditions
ALRB_cvmfs_condb_repo=/cvmfs/atlas-condb.cern.ch/repo
ALRB_cvmfs_nightly_repo=/cvmfs/atlas-nightlies.cern.ch/repo
ALRB_cvmfs_repo=/cvmfs/atlas.cern.ch/repo
ALRB_cvmfs_sft_repo=/cvmfs/sft.cern.ch/lcg
ALRB_cvmfs_unpacked_repo=/cvmfs/unpacked.cern.ch
ALRB_gridType=none
ALRB_infoProc=model name	: Intel Xeon Processor (Skylake, IBRS)
ALRB_infoUname=Linux lxplus754.cern.ch 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
ALRB_motdExclusions=
ALRB_printHelpMain=
ALRB_requestedVersions=rcsetup:00-04-18  acm:0.1.21 asetup:V02-00-15  
ALRB_sedExclusions=
ALRB_testPath=,,
ALRB_tmpScratch=/tmp/lprincip/lprincip/.alrb
ALRB_useGridSW=emi
ANT_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/Ant/1.7.0/share
ANT_SITE=CMT
ASETUP_ENVFILE=/tmp/lprincip/.envBefore_asetup.sh-D86o8N_6382
ASETUP_PPID=6382
ATLASCALDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/atlas/offline/ReleaseData/v19
ATLASMKLLIBDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/mkl/lib/intel64
ATLASMKLLIBDIR_PRELOAD=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/compiler/lib/intel64
ATLASTESTDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/atlas/offline/ReleaseData/v19/testfile
ATLAS_DB_AREA=/cvmfs/atlas.cern.ch/repo/sw/database
ATLAS_EXTERNAL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/external
ATLAS_GPERFTOOLS_DIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/x86_64-slc6-gcc47-opt/lib
ATLAS_LOCAL_ACM_VERSION=0.1.21
ATLAS_LOCAL_ASETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V02-00-15
ATLAS_LOCAL_ASETUP_VERSION=V02-00-15
ATLAS_LOCAL_RCSETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18
ATLAS_LOCAL_RCSETUP_VERSION=00-04-18
ATLAS_LOCAL_ROOT=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64
ATLAS_LOCAL_ROOT_ARCH=x86_64
ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
ATLAS_LOCAL_ROOT_PACOPT=
ATLAS_LOCAL_SETUP_OPTIONS=
ATLAS_POOLCOND_PATH=/cvmfs/atlas-condb.cern.ch/repo/conditions
ATLAS_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5
ATLAS_TAGS_MAP=none
AXIS_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/axis/1.4/share
AXIS_VERSION=1.4
AtlasArea=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4
AtlasBaseDir=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5
AtlasBuildBranch=19.2.5
AtlasPatch=MCProd
AtlasPatchArea=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4
AtlasPatchVersion=19.2.5.33.4
AtlasProject=AtlasProduction
AtlasSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V02-00-15/AtlasSetup
AtlasSetupRuntimeStatus=0
AtlasSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site
AtlasSetupSiteCMake=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.configCMake/.asetup.site
AtlasSetupStatus=0
AtlasSetupVersion=AtlasSetup-02-00-15
AtlasVersion=19.2.5.33
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
BCAST_CMD=make
BLAS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/blas/20110419/x86_64-slc6-gcc47-opt
BoostVERS=1.53.0
CALIBPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/database/GroupData:/afs/cern.ch/atlas/www/GROUPS/DATABASE/GroupData:http//atlas.web.cern.ch/Atlas/GROUPS/DATABASE/GroupData
CASTOR_HOME=/castor/cern.ch/user/l/lprincip
CERNBOX=/eos/user/l/lprincip
CLASSPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/CMT/v1r25p20140131/java
CMTBIN=Linux-x86_64
CMTCONFIG=x86_64-slc6-gcc47-opt
CMTEXTRATAGS=ATLAS
CMTHEADVERSION=<package>-r<revision>
CMTPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/dqm-common/dqm-common-00-26-02:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b
CMTPROJECTPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq
CMTROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/CMT/v1r25p20140131
CMTSITE=STANDALONE
CMTSTRUCTURINGSTYLE=without_version_directory
CMTUSERCONTEXT=/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt
COMPILER_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/gcc/4.7.2/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.7.2
CONDA_SHLVL=0
COOLVERS=COOL_2_9_1a
COOL_DISABLE_CORALCONNECTIONPOOLCLEANUP=YES
CORALVERS=CORAL_2_4_1
CORAL_AUTH_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/XML/AtlasAuthentication
CORAL_DBLOOKUP_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/XML/AtlasAuthentication
CVS_RSH=ssh
DATAPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Pythia8B:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Pythia8:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Photos:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Tauola:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Herwig:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/Herwig7:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard/MadGraph:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Hijing:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Sherpa:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/BeamHaloGenerator:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/MCFM:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Herwig7:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/starlight:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Herwigpp:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/EvtGen:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Powheg:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/MadGraph:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Pythia8:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/HepMCReadFromFile:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/PythiaRhad:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/ParticleGun:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Epos:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Pythia:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Pythia8B:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/Filters:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common/ProtosLHEF:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/branches:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/refs:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/info:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/objects:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/logs:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git/hooks:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/susycontrol:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/higgscontrol:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/nonStandard:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/common:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/HI_fragments:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/share:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/gencontrol:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/.git:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/exocontrol:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/bin:/cvmfs/atlas.cern.ch/repo/sw/Generators/MC15JobOptions/latest/topcontrol:/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/share:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/x86_64-slc6-gcc47-opt/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/x86_64-slc6-gcc47-opt/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/PartPropSvc/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/atlas/offline/ReleaseData/v19:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/atlas/offline/ReleaseData/v19/testfile:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/atlas/project/magfield/CTB
DAVID_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/contrib/DAVID/1.34
DAWN_BSD_UNIX_DOMAIN=1
DAWN_GUI_ALWAYS=1
DAWN_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/contrib/DAWN/3.85
DBRELEASE_OVERRIDE=current
DBRELEASE_REQUESTED=current
DBRELEASE_REQUIRED=24.6.1
DISPLAY=localhost:10.0
DO_EXT_ATHENA_TAB_COMPLETION=0
DYLD_LIBRARY_PATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qt/4.8.4/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qwt/6.0.1_qt4.8.4/x86_64-slc6-gcc47-opt/lib
EDITOR=/bin/nano -w
EOS_MGM_URL=root://eosatlas.cern.ch
FASTJETPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/fastjet/3.0.3/x86_64-slc6-gcc47-opt
FRONTIER_SERVER=(serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127)
G4DAWNFILE_VIEWER=dawn
G4INCLUDE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/include
G4INSTALL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/specific/x86_64-slc6-gcc47-opt/geant4.9.6.patch04.atlas01
G4LEDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data/G4EMLOW
G4LEVELGAMMADATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data/PhotonEvaporation
G4LIB=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/specific/x86_64-slc6-gcc47-opt/geant4.9.6.patch04.atlas01/lib
G4LIB_BUILD_GDML=1
G4NEUTRONHPDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data/G4NDL
G4NEUTRONXSDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data/G4NEUTRONXS
G4PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases
G4SAIDXSDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data/G4SAIDXSDATA
G4SYSTEM=Linux-g++
G4UI_USE_GAG=1
G4UI_USE_TERMINAL=1
G4UI_USE_WO=1
G4UI_USE_XM_SESSION=1
G4VERS=geant4.9.6.patch04.atlas01
G4VIS_USE_DAWN=1
G4VIS_USE_DAWNFILE=1
G4VIS_USE_RAYTRACER=1
G4VIS_USE_VRML=1
G4VIS_USE_VRMLFILE=1
GAUDIALGROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiAlg
GAUDIAUDROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiAud
GAUDIKERNELROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiKernel
GAUDIPLUGINSERVICEROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiPluginService
GAUDIPOLICYROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiPolicy
GAUDIPYTHONROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiPython
GAUDISVCROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiSvc
GAUDIUTILSROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiUtils
GAUDI_DOXY_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/GaudiRelease/doc
GCCXMLVERS=0.9.0_20120309p2
GEANT4=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/specific/x86_64-slc6-gcc47-opt
GFORTRAN_UNBUFFERED_ALL=y
GSLVERS=1.10
GUESTFISH_INIT=\e[1;34m
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_RESTORE=\e[0m
Geant4_data=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/Geant4/releases/share/geant4.9.6.patch04.atlas01/data
HERWIG7_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/herwig++/7.0.4/x86_64-slc6-gcc47-opt
HISTCONTROL=ignoreboth
HISTSIZE=1000
HOME=/afs/cern.ch/user/l/lprincip
HOSTNAME=lxplus754.cern.ch
HepMCVERS=2.06.08
JAVA_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java
JAVA_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64
JAVA_SUBDIR=sw/lcg/external/Java
JDK_HOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64
JOBOPTSEARCHPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/jobOptions:_joproxy15/nonStandard/Pythia8B:_joproxy15/nonStandard/Pythia8:_joproxy15/nonStandard/Photos:_joproxy15/nonStandard/Tauola:_joproxy15/nonStandard/Herwig:_joproxy15/nonStandard/Herwig7:_joproxy15/nonStandard/MadGraph:_joproxy15/common/Hijing:_joproxy15/common/Sherpa:_joproxy15/common/BeamHaloGenerator:_joproxy15/common/MCFM:_joproxy15/common/Herwig7:_joproxy15/common/starlight:_joproxy15/common/Herwigpp:_joproxy15/common/EvtGen:_joproxy15/common/Powheg:_joproxy15/common/MadGraph:_joproxy15/common/Pythia8:_joproxy15/common/HepMCReadFromFile:_joproxy15/common/PythiaRhad:_joproxy15/common/ParticleGun:_joproxy15/common/Epos:_joproxy15/common/Pythia:_joproxy15/common/Pythia8B:_joproxy15/common/Filters:_joproxy15/common/ProtosLHEF:_joproxy15/.git/branches:_joproxy15/.git/refs:_joproxy15/.git/info:_joproxy15/.git/objects:_joproxy15/.git/logs:_joproxy15/.git/hooks:_joproxy15/susycontrol:_joproxy15/higgscontrol:_joproxy15/nonStandard:_joproxy15/common:_joproxy15/HI_fragments:_joproxy15/share:_joproxy15/gencontrol:_joproxy15/.git:_joproxy15/exocontrol:_joproxy15/bin:_joproxy15/topcontrol:/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/jobOptions:.:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/jobOptions:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/jobOptions
KDEDIRS=/usr
KRB5CCNAME=FILE:/tmp/krb5cc_126173_Bw0oM5
LANG=C
LAPACK=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/lapack/3.4.0/x86_64-slc6-gcc47-opt
LATEXINPUTS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex::
LCGCMTVERS=67b
LCG_GFAL_INFOSYS=lcg-bdii.cern.ch:2170
LC_ALL=C
LD_LIBRARY_PATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67b/hydjet/1.6/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSite/gcc-links/x86_64-slc6-gcc47-opt/lib64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Python/2.7.3/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/external/yampl/1.0/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00/installed/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/server:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/native_threads:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/xawt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/dqm-common/dqm-common-00-26-02/installed/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qwt/6.0.1_qt4.8.4/x86_64-slc6-gcc47-opt/lib:/usr/lib64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LHAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/lhapdf/6.1.5/x86_64-slc6-gcc47-opt/share/LHAPDF:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/
LHAPDF_DATA_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/lhapdf/6.1.5/x86_64-slc6-gcc47-opt/share/LHAPDF:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/
LOADEDMODULES=
LOCAL_DATA_DIR=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/share
LOCAL_INSTALL_DIR=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/jobOptions
LOGNAME=lprincip
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MADGRAPHVER=2.6.2
MADPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/madgraph5amc/2.6.2.atlas/x86_64-slc6-gcc47-opt
MAIL=/var/spool/mail/lprincip
MAKEFLAGS=-j10 QUICK=1 -l10
MANPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/ROOT/5.34.13/x86_64-slc6-gcc47-opt/root/man:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/gccxml/0.9.0_20120309p2/x86_64-slc6-gcc47-opt/share/man:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Python/2.7.3/x86_64-slc6-gcc47-opt/share/man:/opt/puppetlabs/puppet/share/man:/usr/man:/usr/local/share/man:/usr/share/man
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
MYPROXY_SERVER=myproxy.cern.ch
My_SQL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/mysql/5.5.14/x86_64-slc6-gcc47-opt
NEWCMTCONFIG=x86_64-slc78-gcc472
NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
NO_ALL_GROUPS=1
OLDPWD=/afs/cern.ch/work/l/lprincip/private/testcmp/gen
ORA_FPU_PRECISION=EXTENDED
PARTPROPSVCROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/PartPropSvc
PATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/share/bin:/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/yoda/1.5.9/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/lhapdf/6.1.5/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qt/4.8.4/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pygraphics/1.4_python2.7/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pyanalysis/1.4_python2.7/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/sqlite/3070900/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/Ant/1.7.0/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pytools/1.8_python2.7/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/oracle/11.2.0.3.0/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/COOL/COOL_2_9_1a/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/CORAL/CORAL_2_4_1/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/ROOT/5.34.13/x86_64-slc6-gcc47-opt/root/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/xrootd/3.2.7/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/gccxml/0.9.0_20120309p2/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Python/2.7.3/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSite/gcc-links/x86_64-slc6-gcc47-opt/bin:/afs/cern.ch/atlas/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00/installed/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/CMT/v1r25p20140131/Linux-x86_64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/Java/JDK/1.6.0/amd64/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/dqm-common/dqm-common-00-26-02/installed/x86_64-slc6-gcc47-opt/bin:/usr/sue/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin
POOLDB_ROOTDEFS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/share/AtlasRootHacks.h;
POWHEGPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/powhegbox/ATLASOTF-00-03-11/POWHEG-BOX
PROPHECYPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/prophecy4f/Prophecy4f-2.0.1_mod1
PWD=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/runs
PYTHIA8VER=230
PYTHONPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/python:/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib/python2.7:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/yoda/1.5.9/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/lhapdf/6.1.5/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pygraphics/1.4_python2.7/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pyanalysis/1.4_python2.7/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/external/ZSI/2.1-a1/lib/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/pytools/1.8_python2.7/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/COOL/COOL_2_9_1a/x86_64-slc6-gcc47-opt/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/CORAL/CORAL_2_4_1/x86_64-slc6-gcc47-opt/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/CORAL/CORAL_2_4_1/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/ROOT/5.34.13/x86_64-slc6-gcc47-opt/root/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00/installed/share/lib/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00/installed/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/dqm-common/dqm-common-00-26-02/installed/share/lib/python
PythonVERS=2.7.3
QMtestVERS=2.4.1
QTDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qt/4.8.4/x86_64-slc6-gcc47-opt
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM=native
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/qwt/6.0.1_qt4.8.4/x86_64-slc6-gcc47-opt/plugins
RIVET_ANALYSIS_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/share
ROOTHISTCNVROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/RootHistCnv
ROOTMAPSEARCHPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/rootmap:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/rootmap
ROOTSYS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/app/releases/ROOT/5.34.13/x86_64-slc6-gcc47-opt/root
ROOTVERS=5.34.13
ROOT_INCLUDE_PATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/root-include-path:/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/include:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/dqm-common/dqm-common-00-26-02/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/tdaq-common/tdaq-common-01-28-00/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/root-include-path:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasProduction/19.2.5.33/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasOffline/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasEvent/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/GAUDI/v25r3p1/InstallArea/include:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/LCGCMT/LCGCMT_67b/InstallArea/include
RUCIO_ACCOUNT=lprincip
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHERPAVER=2.2.5
SHLVL=2
SITEROOT=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5
SITE_NAME=CERN-PROD
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=2a02:c7f:d24e:b800:dd61:7cb1:1f29:167b 56458 22
SSH_CONNECTION=2a02:c7f:d24e:b800:dd61:7cb1:1f29:167b 56458 2001:1458:d00:3f::100:13c 22
SSH_TTY=/dev/pts/9
STAGE_HOST=castoratlas
STAGE_SVCCLASS=default
SVNGROUPS=svn+ssh://svn.cern.ch/reps/atlasgroups
SVNGRP=svn+ssh://svn.cern.ch/reps/atlasgrp
SVNINST=svn+ssh://svn.cern.ch/reps/atlasinst
SVNOFF=svn+ssh://svn.cern.ch/reps/atlasoff
SVNPERF=svn+ssh://svn.cern.ch/reps/atlasperf
SVNPHYS=svn+ssh://svn.cern.ch/reps/atlasphys
SVNROOT=svn+ssh://svn.cern.ch/reps/atlasoff
SVNUSR=svn+ssh://svn.cern.ch/reps/atlas-lprincip
TCMALLOCDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/x86_64-slc6-gcc47-opt/lib
TERM=xterm
TEXINPUTS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex::
TEXMFCNF=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/cnf::
TEXMFHOME=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.4.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf::
TMPDIR=/tmp/lprincip
TNS_ADMIN=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/sw/lcg/external/oracle/11.2.0.3.0/x86_64-slc6-gcc47-opt/admin
TestArea=/afs/cern.ch/work/l/lprincip/private/testcmp/gen
TwissFilesPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/external/TwissFiles/TwissFiles/v003
USER=lprincip
VERBOSE=
VIEWSDIR=/cvmfs/sft.cern.ch/lcg/views
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
WORK=/afs/cern.ch/work/l/lprincip
XDG_DATA_DIRS=/afs/cern.ch/user/l/lprincip/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/126173
XDG_SESSION_ID=c26736
XMLPATH=/afs/cern.ch/work/l/lprincip/private/testcmp/gen/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasAnalysis/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasSimulation/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasTrigger/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasReconstruction/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasConditions/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/AtlasCore/19.2.5/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/DetCommon/19.2.5/InstallArea/XML
XRD_ENABLEFORKHANDLERS=1
XRD_RUNFORKHANDLER=1
XercesCVERS=3.1.1p1
ZSI_VERSION=2.1-a1
_=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.5/MCProd/19.2.5.33.4/InstallArea/share/bin/Generate_tf.py
_JAVA_OPTIONS=-Xms64m -Xmx128m
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
colon=:
host_cmtconfig=x86_64-linux-gcc47-opt
rcSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18
uuidVERS=1.42
# Machine report
{'cpu_family': '6',
 'linux_distribution': ('CentOS Linux', '7.8.2003', 'Core'),
 'model': '85',
 'model_name': 'Intel Xeon Processor (Skylake, IBRS)',
 'node': 'lxplus754.cern.ch',
 'platform': 'Linux-3.10.0-1127.19.1.el7.x86_64-x86_64-with-centos-7.8.2003-Core'}
